jwt.secret-key=changeme!
jwt.issuer=mcstats.us
jwt.expiration=900000
jwt.refresh-token-expiration=86400

server.servlet.context-path=/api

# HTTPS Properties
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classPath:key.p12
# server.ssl.key-store-password=changeme!
# server.ssl.key-alias=mcstats
# server.ssl.enabled=true